# AndroidAppFilmProject

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle
app/: build.gradle.kts  keystore.properties  proguard-rules.pro
app/src/androidTest/java/com/example/andr_finalproject_modul_19_part_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidappfilmproject/: ExampleInstrumentedTest.kt
app/src/basic/java/com/example/androidappfilmproject/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andr_finalproject_modul_19_part_1/: MainActivity.kt
app/src/main/java/com/example/androidappfilmproject/: AnimationHelper.kt  App.kt  AppDatabase.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmDao.kt  FilmDiffCallback.kt  FilmListRecyclerAdapter.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  SplashActivity.kt  SplashFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/example/androidappfilmproject/di/: DI.kt  (+2 more)
app/src/main/res/anim/: layout_anim.xml  poster3_anim.xml  scale_up.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  corner_background.xml  ic_baseline_home_24.xml  ic_baseline_share_24.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  logo.xml  logo_animation.xml
app/src/main/res/drawable-night/: background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  film_item.xml  fragment_demo.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_splash.xml  fragment_watch_later.xml  merge_home_screen_content.xml  merge_promo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
database_module/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle.kts
(+69 files in other folders)
