<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!--Контейнер под кнопку "Поиск фильмов" и
     верхнее меню с иконками-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical|start"
            android:insetLeft="0dp"
            android:paddingStart="10dp"
            android:text="@string/text_on_topMenu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Toolbar_Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:menu="@menu/toolbar_menu"
            app:navigationIcon="@drawable/baseline_menu_24"
            app:title="@string/page_title" />

    </com.google.android.material.appbar.AppBarLayout>


    <!--Контейнер под картинки-->

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/gladiator" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/interstellar" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1 "
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/backtofuture" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/darknightbuilding" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Текст под картинками с адресом откуда брали-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/disclaimer"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <!--Нижнее меню с иконками-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu" />

    <!--Закомметил на всякий случай-->
    <!-- Контейнер под кнопку "Поиск фильмов":

    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical"
        android:text="@string/text_on_topMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical|start"
            android:insetLeft="0dp"
            android:paddingStart="10dp"
            android:text="@string/text_on_topMenu"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAllCaps="false"/>

    </LinearLayout>
    -->
    <!--Контейнер под нижнее меню:

    <FrameLayout
        android:id="@+id/downMenu"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:background="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent" />
     -->

    <!--Контейнер под меню с кнопками резиновой высотой(wrap_content dp):

    <LinearLayout
        android:id="@+id/buttonMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_background"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/downMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenu">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClickToast"
            android:text="@string/btn_menu_1"
            android:textColor="@color/colorYellow" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClickToast2"
            android:text="@string/btn_menu_2"
            android:textColor="@color/colorYellow" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClickToast3"
            android:text="@string/btn_menu_3"
            android:textColor="@color/colorYellow" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClickToast4"
            android:text="@string/btn_menu_4"
            android:textColor="@color/colorYellow" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClickToast5"
            android:text="@string/btn_menu_5"
            android:textColor="@color/colorYellow" />

    </LinearLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
