<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.fragments.DetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:minHeight="60dp"
            app:contentScrim="@color/colorSky"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/details_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorBlue"
                android:contentDescription="@string/film_poster_content_description"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_collapseMode="parallax"
                app:layout_constraintTop_toBottomOf="@+id/details_toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Правая группа кнопок (посмотреть позже, избранное, поделиться) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:translationY="-10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/watchLaterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_watch_later_24"
            app:tint="@color/colorPrimaryDark"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:fabSize="mini"
            android:contentDescription="@string/add_to_watch_later" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_favorite_border_24"
            app:tint="@color/colorPrimaryDark"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:fabSize="mini"
            android:contentDescription="@string/add_to_favorites" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_share_24"
            app:tint="@color/colorPrimaryDark"
            app:backgroundTint="@android:color/holo_orange_dark"
            android:contentDescription="@string/share" />
    </LinearLayout>

    <!--Левая группа кнопок (рейтинг и загрузка постера в галерею)-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|start"
        android:layout_marginStart="20dp"
        android:translationY="-10dp">

    <com.example.androidappfilmproject.view.customviews.RatingDonutView
        android:id="@+id/ratingDonut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:stroke="5dp"
        app:animateOnLoad="false"
        app:animationDuration="2000" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/details_fab_download_wp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="0dp"
                android:backgroundTint="@color/colorOrange"
                app:srcCompat="@drawable/ic_baseline_cloud_download_24"
                app:tint="@color/colorPrimaryDark"
                android:contentDescription="@string/downloaded_to_gallery" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:translationZ="10dp"/>
        </FrameLayout>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:text="@tools:sample/lorem/random" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
